# SeleniumExercises

./: .gitignore  .travis.yml  README.md  pom.xml  seleniumexercises.dockerfile
src/: run_docker.sh
src/main/java/pageobject/: HomePage.java  ResponsableGamblingPage.java
src/main/java/resources/: config.properties
src/main/java/test/: PropertyLoaderTest.java
src/main/java/utils/: BaseTests.java  PropertyLoader.java
src/test/java/cucumber/: CucumberTestOptions.java
src/test/java/cucumber/features/: responsiblegambling.feature
src/test/java/cucumber/stepdefs/: ResponsibleGamblingStepDefs.java
